{
	"manifest_version": 3,
	"name": "KB SERIES · Import tracker.gg → NodeCG",
	"short_name": "KB Import",
	"version": "1.1.0",
	"description": "Importe en un clic les stats tracker.gg d'un joueur Valorant dans la régie NodeCG (KB SERIES).",
	"minimum_chrome_version": "116",
	"permissions": [
		"scripting",
		"storage"
	],
	"host_permissions": [
		"https://tracker.gg/*",
		"https://api.tracker.gg/*",
		"http://*:9090/*",
		"https://*:9090/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"http://*:9090/*",
				"https://*:9090/*",
				"*://*/bundles/valorant-tournament/*"
			],
			"js": [
				"content.js"
			],
			"all_frames": true,
			"run_at": "document_start"
		}
	],
	"action": {
		"default_title": "KB SERIES · Import tracker.gg",
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon-16.png",
			"32": "icons/icon-32.png",
			"48": "icons/icon-48.png"
		}
	},
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	}
}